sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0
sonar.sources=src  # Adjust this path based on where your source code is located
sonar.host.url=http://localhost:9000  # Update with your SonarQube server URL
sonar.login=my_sonarqube_token  # Use your SonarQube token here

